<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>DefectGuard AI | Manufacturing Intelligence</title>
    <meta property="og:title" content="DefectGuard AI | Manufacturing Intelligence" />
    <meta property="og:description" content="Real-time manufacturing defect prediction and quality control monitoring system." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/hero-background.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="DefectGuard AI" />
    <meta name="twitter:description" content="Real-time manufacturing defect prediction and quality control monitoring system." />

    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Manrope (UI) and JetBrains Mono (Data) -->
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>